{
  "name": "yarn-pkg-config",
  "version": "0.29.5",
  "esy": {
    "build": [
      "find ./ -exec touch -t 200905010101 {} +",
      [
         "bash",
         "-c",
        "./configure --with-internal-glib --prefix $cur__install #{os == 'windows' ? '--host x86_64-w64-mingw32' : ''}"
      ],
      "make",
      "make install"
    ],
    "exportedEnv": {
      "PATH": {
        "scope": "global",
        "val": "#{ (os == 'windows' ? '/usr/x86_64-w64-mingw32/sys-root/mingw/bin': '') : $PATH}"
      },
      "PKG_CONFIG_PATH": {
        "scope": "global",
        "val": "#{'/usr/lib/x86_64-linux-gnu/pkgconfig':'/usr/lib/pkgconfig':'/usr/local/lib/pkgconfig':'/usr/share/pkgconfig':'/usr/local/share/pkgconfig':$cur__lib:$PKG_CONFIG_PATH}"
      }
    },
    "buildsInSource": true
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
